cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f11382d14ffa8de96a4bf1111f4bb6ed57b1d015242553ce0b3ab0670d3177ab

name:           pandoc-filter
version:        0.1.0.0
homepage:       https://github.com/ddrone/language#readme
bug-reports:    https://github.com/ddrone/language/issues
author:         Andrew Shulaev
maintainer:     ash.drone@gmail.com
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ddrone/language

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pandoc_filter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , pandoc >=2.11
    , pandoc-types
    , text
  default-language: Haskell2010

executable pandoc-filter-exe
  main-is: Main.hs
  other-modules:
      Paths_pandoc_filter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pandoc >=2.11
    , pandoc-filter
    , pandoc-types
    , text
  default-language: Haskell2010
